<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1u04l0q1xea94z1fsdv160pff20t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1wth4lp0zf69ci179x77n1ad70cm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wth4lp0zf69ci179x77n1ad70cm' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_3226266217878724608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Atrrrition Rate' datatype='real' name='[Calculation_3226266217882624002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3226266217878724608])/SUM([Employee Count])' />
      </column>
      <column caption='Active employe' datatype='integer' name='[Calculation_3226266217883934723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3226266217878724608])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_30686AD1C65C4867B05632D2C23EFE53]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u04l0q1xea94z1fsdv160pff20t'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
      </datasources>
      <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_3226266217878724608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3226266217878724608]' derivation='Sum' name='[sum:Calculation_3226266217878724608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Gender:nk]' />
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Gender:nk]</rows>
        <cols>([federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk] + [federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_3226266217878724608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_3226266217960370184]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3226266217960493066]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3226266217878724608]' derivation='Sum' name='[pcto:sum:Calculation_3226266217878724608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3226266217878724608]' derivation='Sum' name='[sum:Calculation_3226266217878724608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226266217960370184]' derivation='User' name='[usr:Calculation_3226266217960370184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226266217960493066]' derivation='User' name='[usr:Calculation_3226266217960493066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217960370184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Gender:nk]' />
              <wedge-size column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' />
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' />
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[pcto:sum:Calculation_3226266217878724608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1u04l0q1xea94z1fsdv160pff20t].[pcto:sum:Calculation_3226266217878724608:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217960493066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217960370184:qk] + [federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217960493066:qk])</rows>
        <cols>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education Field:nk]' direction='DESC' using='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' />
          <slices>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education Field:nk]</rows>
        <cols>[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Job Satisfaction:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' />
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_3226266217878724608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Atrrrition Rate' datatype='real' name='[Calculation_3226266217882624002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3226266217878724608])/SUM([Employee Count])' />
            </column>
            <column caption='Active employe' datatype='integer' name='[Calculation_3226266217883934723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3226266217878724608])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3226266217878724608]' derivation='Sum' name='[sum:Calculation_3226266217878724608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226266217882624002]' derivation='User' name='[usr:Calculation_3226266217882624002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226266217883934723]' derivation='User' name='[usr:Calculation_3226266217883934723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u04l0q1xea94z1fsdv160pff20t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217882624002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217883934723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u04l0q1xea94z1fsdv160pff20t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217882624002:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u04l0q1xea94z1fsdv160pff20t].[usr:Calculation_3226266217883934723:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[:Measure Names]</column>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1u04l0q1xea94z1fsdv160pff20t].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u04l0q1xea94z1fsdv160pff20t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]</column>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' />
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]</rows>
        <cols>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_3226266217878724608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3226266217878724608]' derivation='Sum' name='[pcto:sum:Calculation_3226266217878724608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3226266217878724608]' derivation='Sum' name='[sum:Calculation_3226266217878724608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Department:nk]' />
              <wedge-size column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' />
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[pcto:sum:Calculation_3226266217878724608:qk]' />
              <text column='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[(<[federated.1u04l0q1xea94z1fsdv160pff20t].[pcto:sum:Calculation_3226266217878724608:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>)</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#ffffff'><![CDATA[<[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Department:nk]</field>
                  <field>[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Calculation_3226266217878724608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR dashboard'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1u04l0q1xea94z1fsdv160pff20t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u04l0q1xea94z1fsdv160pff20t'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97334' id='3' is-scaled='1' param='C:/Users/pc/OneDrive/Pictures/HR background.pptx (1).jpg' type-v2='bitmap' w='98546' x='727' y='1333'>
          </zone>
        </zone>
        <zone h='13667' id='5' name='KPI' show-title='false' w='82900' x='1500' y='13167' />
        <zone h='13667' id='6' name='Attrition by Gender' w='12909' x='83818' y='11833' />
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='93545' x='1909' y='3500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='8' name='department wise Attrition' w='26818' x='4000' y='28833' />
        <zone h='14667' id='9' name='department wise Attrition' pane-specification-id='0' param='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Department:nk]' type-v2='color' w='8909' x='3727' y='51833' />
        <zone h='37333' id='10' name='No. of Employee by age group' w='32364' x='31636' y='29000' />
        <zone h='5833' id='11' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13182' x='50818' y='36000' />
        <zone h='7500' id='12' name='No. of Employee by age group' pane-specification-id='0' param='[federated.1u04l0q1xea94z1fsdv160pff20t].[sum:Employee Count:qk]' type-v2='color' w='11000' x='53636' y='39333' />
        <zone h='40000' id='13' name='Job satisfaction rate' show-title='false' w='30545' x='65273' y='27667' />
        <zone h='29667' id='16' name='Education field wise attrition' w='25727' x='4000' y='68167' />
        <zone h='29000' id='17' name='Attrition rate by gender for different age group' w='66182' x='30545' y='68667' />
        <zone h='8667' id='18' leg-item-layout='horz' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Gender:nk]' type-v2='color' w='24091' x='71909' y='68500' />
        <zone h='7167' id='23' mode='radiolist' name='department wise Attrition' param='[federated.1u04l0q1xea94z1fsdv160pff20t].[none:Education:nk]' type-v2='filter' values='database' w='14545' x='71909' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
