<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='slider' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (super store)' inline='true' name='federated.1u0xjvk1nuudh5189ljts1cib24s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='super store' name='excel-direct.1obdudn0oue4os1b0caj20qx98oh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/OneDrive/Documents/super store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1obdudn0oue4os1b0caj20qx98oh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y164:no:A1:Y164:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Market' ordinal='5' />
            <column datatype='integer' name='No. of records' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='string' name='Order Priority' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='integer' name='Row ID' ordinal='14' />
            <column datatype='integer' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='real' name='Shipping Cost' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Sub-Category' ordinal='21' />
            <column datatype='integer' name='Year' ordinal='22' />
            <column datatype='string' name='Market2' ordinal='23' />
            <column datatype='integer' name='weeknum' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of profit' datatype='real' name='[Calculation_1064819875279257600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Avrage of sale' datatype='real' name='[Calculation_1064819875279826945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1064819875282698243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Shipping Cost' datatype='real' name='[Calculation_1064819875282907140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])' />
      </column>
      <column caption='Total no. of Records' datatype='integer' name='[Calculation_1064819875307528200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No. of records])' />
      </column>
      <column caption='average Of Sales' datatype='real' name='[Calculation_1064819875310514186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Profit]' peg='0' size='19.9' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57682F62CD6E46D8B5F8B0A70F3C9AF2]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (super store)' name='federated.1u0xjvk1nuudh5189ljts1cib24s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xjvk1nuudh5189ljts1cib24s'>
            <column caption='Sum of profit' datatype='real' name='[Calculation_1064819875279257600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1064819875282698243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Shipping Cost' datatype='real' name='[Calculation_1064819875282907140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])' />
            </column>
            <column caption='Total no. of Records' datatype='integer' name='[Calculation_1064819875307528200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No. of records])' />
            </column>
            <column caption='average Of Sales' datatype='real' name='[Calculation_1064819875310514186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='integer' name='[No. of records]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819875279257600]' derivation='User' name='[usr:Calculation_1064819875279257600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819875282698243]' derivation='User' name='[usr:Calculation_1064819875282698243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819875282907140]' derivation='User' name='[usr:Calculation_1064819875282907140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819875307528200]' derivation='User' name='[usr:Calculation_1064819875307528200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819875310514186]' derivation='User' name='[usr:Calculation_1064819875310514186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875279257600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875282698243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875310514186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875282907140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875307528200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875279257600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875282698243:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875310514186:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875282907140:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0xjvk1nuudh5189ljts1cib24s].[usr:Calculation_1064819875307528200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Year:qk]</column>
            <column>[federated.1u0xjvk1nuudh5189ljts1cib24s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0xjvk1nuudh5189ljts1cib24s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Quantity of Product as order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (super store)' name='federated.1u0xjvk1nuudh5189ljts1cib24s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xjvk1nuudh5189ljts1cib24s'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Quantity:qk]</rows>
        <cols>[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit in Shiiping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (super store)' name='federated.1u0xjvk1nuudh5189ljts1cib24s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xjvk1nuudh5189ljts1cib24s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Ship Mode:nk]' direction='ASC' using='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' />
              <text column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Ship Mode:nk]</rows>
        <cols>[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales According To Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (super store)' name='federated.1u0xjvk1nuudh5189ljts1cib24s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xjvk1nuudh5189ljts1cib24s'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Segment:nk]' />
              <text column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Sales:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit of Top 10 Product&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (super store)' name='federated.1u0xjvk1nuudh5189ljts1cib24s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='slider' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0xjvk1nuudh5189ljts1cib24s'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Product Name:nk]</column>
            <column>[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' />
              <text column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]</rows>
        <cols>[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (super store)' name='federated.1u0xjvk1nuudh5189ljts1cib24s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0xjvk1nuudh5189ljts1cib24s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' />
              <text column='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]</rows>
        <cols>[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (super store)' name='federated.1u0xjvk1nuudh5189ljts1cib24s' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0xjvk1nuudh5189ljts1cib24s'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='70875' id='3' is-scaled='1' param='C:/Users/pc/Music/img.jpg' type-v2='bitmap' w='96083' x='333' y='1250' />
        <zone h='24000' id='4' name='Profit in Shiiping Mode' w='28583' x='6500' y='22125' />
        <zone h='7250' id='5' name='Profit in Shiiping Mode' pane-specification-id='0' param='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' type-v2='color' w='8000' x='25750' y='23500' />
        <zone h='24000' id='6' name='Yearly Total Profit' w='37667' x='52083' y='47375' />
        <zone h='23375' id='7' name='Sales According To Segment' w='25333' x='65833' y='22500' />
        <zone h='11500' id='8' leg-item-layout='vert' name='Sales According To Segment' pane-specification-id='0' param='[federated.1u0xjvk1nuudh5189ljts1cib24s].[none:Segment:nk]' type-v2='color' w='7667' x='65750' y='33625' />
        <zone h='10500' id='9' name='KPI' show-title='false' w='83833' x='6167' y='10375' />
        <zone h='23375' id='10' name='Total Profit of Top 10 Product&apos;s' w='43250' x='6333' y='47375' />
        <zone h='7625' id='11' name='Total Profit of Top 10 Product&apos;s' param='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='36000' y='52000' />
        <zone h='22875' id='12' name='Maximum Quantity of Product as order Priority' w='25500' x='37583' y='22875' />
        <zone h='6625' id='13' name='Maximum Quantity of Product as order Priority' pane-specification-id='0' param='[federated.1u0xjvk1nuudh5189ljts1cib24s].[sum:Quantity:qk]' type-v2='color' w='11667' x='51000' y='25375' />
        <zone forceUpdate='true' h='7250' id='16' type-v2='text' w='78083' x='8833' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Global-SuperStore Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
